# h2 DB, ? ?? ?? ??
spring.h2.console.enabled=true

# data.sql 더미 데이터 활용하기 위함
spring.jpa.defer-datasource-initialization=true

# JPA 로깅 설정
# 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
# 쿼리를 한줄이 아니라 이쁘게 보여주는 설정
spring.jpa.properties.hibernate.format_sql=true
#파라미터 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# H2 DB URL 고정 설정
# 유니크 URL 생성을 끔
spring.datasource.generate-unique-name=false
# 고정 URL 설정
spring.datasource.url=jdbc:h2:mem:testdb